
# Email server configuration
smtp.hostServer=""
smtp.port=""
smtp.auth=""
smtp.email=""
smtp.login=""
smtp.password=""


# `subject` parameter support templating.
#  Please refer to the documentation : https://docs.rudder.io/reference/6.1/plugins/change-validation.html
#  to know which parameters can be used for templating.

# Pending validation
validation.to=""
validation.cc=""
validation.bcc=""
validation.subject="""[Pending Validation] CR #{{id}}: {{info}}"""
validation.replyTo=""
validation.template="/var/rudder/plugins/change-validation/validation-mail.template"


# Pending deployment
deployment.to=""
deployment.cc=""
deployment.bcc=""
deployment.subject="""[Pending Deployment] CR #{{id}}: {{info}}"""
deployment.replyTo=""
deployment.template="/var/rudder/plugins/change-validation/deployment-mail.template"

# Cancelled
deployment.to=""
deployment.cc=""
deployment.bcc=""
deployment.subject="""[Cancelled] CR #{{id}}: {{info}}"""
deployment.replyTo=""
deployment.template="/var/rudder/plugins/change-validation/canceled-mail.template"

# Deployed
deployment.to=""
deployment.cc=""
deployment.bcc=""
deployment.subject="""[Deployed] CR #{{id}}: {{info}}"""
deployment.replyTo=""
deployment.template="/var/rudder/plugins/change-validation/deployed-mail.template"

