
# Global Infos
smtp.hostServer=
smtp.port=
smtp.auth=
smtp.email=
smtp.login=
smtp.password=

# Pending validation
validation.to=
validation.cc=
validation.bcc=
validation.subject=
validation.replyTo=
validation.template=


# Pending deployment
deployment.to=
deployment.cc=
deployment.bcc=
deployment.subject=
deployment.replyTo=
deployment.template=

